<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>has_card? (CardList)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File card_list.rb, line 82</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">has_card?</span> <span class="ruby-identifier">test_card</span>
    <span class="ruby-ivar">@cards</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">card</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">card</span>.<span class="ruby-identifier">to_string</span><span class="ruby-operator">==</span><span class="ruby-identifier">test_card</span>.<span class="ruby-identifier">to_string</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">false</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>