<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>deal_hand (CardList)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File card_list.rb, line 44</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">deal_hand</span> <span class="ruby-identifier">no_of_cards</span>
    <span class="ruby-identifier">hand</span> = <span class="ruby-constant">Hand</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">no_of_cards</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
      <span class="ruby-identifier">hand</span>.<span class="ruby-identifier">add</span> <span class="ruby-identifier">pick_random</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-identifier">hand</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>