<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>pick_random (CardList)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File card_list.rb, line 54</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pick_random</span>
    <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@cards</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-identifier">index</span> = <span class="ruby-identifier">rand</span>(<span class="ruby-ivar">@cards</span>.<span class="ruby-identifier">length</span>)
    <span class="ruby-identifier">card</span> = <span class="ruby-ivar">@cards</span>[<span class="ruby-identifier">index</span>]
    <span class="ruby-ivar">@cards</span>.<span class="ruby-identifier">delete_at</span>(<span class="ruby-identifier">index</span>)
    <span class="ruby-identifier">card</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>