<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>play (Poker)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File poker.rb, line 20</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">play</span>
    <span class="ruby-ivar">@pile</span> = <span class="ruby-constant">Pile</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-ivar">@no_of_rounds</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
      <span class="ruby-identifier">play_round</span>
      <span class="ruby-ivar">@pile</span>.<span class="ruby-identifier">empty!</span>
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>