<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Hand</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Hand</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/hand_rb.html">
                hand.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Represents a hand of cards in a card game.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000015">add</a>&nbsp;&nbsp;
      <a href="#M000018">each</a>&nbsp;&nbsp;
      <a href="#M000014">new</a>&nbsp;&nbsp;
      <a href="#M000019">no_of_cards</a>&nbsp;&nbsp;
      <a href="#M000017">pick_random</a>&nbsp;&nbsp;
      <a href="#M000016">to_string</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="Hand.src/M000014.html" target="Code" class="method-signature"
            onclick="popupCode('Hand.src/M000014.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create an empty hand.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="Hand.src/M000015.html" target="Code" class="method-signature"
            onclick="popupCode('Hand.src/M000015.html');return false;">
          <span class="method-name">add</span><span class="method-args">(card)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add card to hand.
</p>
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="Hand.src/M000018.html" target="Code" class="method-signature"
            onclick="popupCode('Hand.src/M000018.html');return false;">
          <span class="method-name">each</span><span class="method-args">() {|card| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
iterate over all cards in hand
</p>
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="Hand.src/M000019.html" target="Code" class="method-signature"
            onclick="popupCode('Hand.src/M000019.html');return false;">
          <span class="method-name">no_of_cards</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return number of cards in hand
</p>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="Hand.src/M000017.html" target="Code" class="method-signature"
            onclick="popupCode('Hand.src/M000017.html');return false;">
          <span class="method-name">pick_random</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Remove a random card from the hand and return it. Return false if deck
empty.
</p>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="Hand.src/M000016.html" target="Code" class="method-signature"
            onclick="popupCode('Hand.src/M000016.html');return false;">
          <span class="method-name">to_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return card as string
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>