<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Pile</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Pile</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/pile_rb.html">
                pile.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000021">add</a>&nbsp;&nbsp;
      <a href="#M000027">calculate_winner</a>&nbsp;&nbsp;
      <a href="#M000025">each</a>&nbsp;&nbsp;
      <a href="#M000022">empty!</a>&nbsp;&nbsp;
      <a href="#M000020">new</a>&nbsp;&nbsp;
      <a href="#M000026">no_of_cards</a>&nbsp;&nbsp;
      <a href="#M000028">snap?</a>&nbsp;&nbsp;
      <a href="#M000023">sort!</a>&nbsp;&nbsp;
      <a href="#M000024">to_string</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="Pile.src/M000020.html" target="Code" class="method-signature"
            onclick="popupCode('Pile.src/M000020.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create an empty hand.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="Pile.src/M000021.html" target="Code" class="method-signature"
            onclick="popupCode('Pile.src/M000021.html');return false;">
          <span class="method-name">add</span><span class="method-args">(card)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add card to pile.
</p>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="Pile.src/M000027.html" target="Code" class="method-signature"
            onclick="popupCode('Pile.src/M000027.html');return false;">
          <span class="method-name">calculate_winner</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the best card in the pile
</p>
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="Pile.src/M000025.html" target="Code" class="method-signature"
            onclick="popupCode('Pile.src/M000025.html');return false;">
          <span class="method-name">each</span><span class="method-args">() {|card| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
iterate over all cards in pile
</p>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="Pile.src/M000022.html" target="Code" class="method-signature"
            onclick="popupCode('Pile.src/M000022.html');return false;">
          <span class="method-name">empty!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Empty the pile.
</p>
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="Pile.src/M000026.html" target="Code" class="method-signature"
            onclick="popupCode('Pile.src/M000026.html');return false;">
          <span class="method-name">no_of_cards</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return number of cards in pile
</p>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="Pile.src/M000028.html" target="Code" class="method-signature"
            onclick="popupCode('Pile.src/M000028.html');return false;">
          <span class="method-name">snap?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return true iff top two cards of same suit
</p>
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="Pile.src/M000023.html" target="Code" class="method-signature"
            onclick="popupCode('Pile.src/M000023.html');return false;">
          <span class="method-name">sort!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sort the pile.
</p>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="Pile.src/M000024.html" target="Code" class="method-signature"
            onclick="popupCode('Pile.src/M000024.html');return false;">
          <span class="method-name">to_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return pile as string
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>