<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Snap)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File snap.rb, line 9</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">p1</span>, <span class="ruby-identifier">p2</span>
    <span class="ruby-ivar">@p1</span> = <span class="ruby-identifier">p1</span>
    <span class="ruby-ivar">@p2</span> = <span class="ruby-identifier">p2</span>
    <span class="ruby-ivar">@the_deck</span> = <span class="ruby-constant">Deck</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-ivar">@hand_size</span> = <span class="ruby-ivar">@the_deck</span>.<span class="ruby-identifier">no_of_cards</span><span class="ruby-operator">/</span><span class="ruby-value">2</span>
    <span class="ruby-ivar">@p1</span>.<span class="ruby-identifier">set_hand</span> <span class="ruby-ivar">@the_deck</span>.<span class="ruby-identifier">deal_hand</span> <span class="ruby-ivar">@hand_size</span>
    <span class="ruby-ivar">@p2</span>.<span class="ruby-identifier">set_hand</span> <span class="ruby-ivar">@the_deck</span>.<span class="ruby-identifier">deal_hand</span> <span class="ruby-ivar">@hand_size</span>
    <span class="ruby-ivar">@the_pile</span> = <span class="ruby-constant">Pile</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>