<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>&lt;=&gt; (Card)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File card.rb, line 21</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">card</span>
    <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">rank_of_kind</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">card</span>.<span class="ruby-identifier">rank_of_kind</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">rank_of_kind</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">card</span>.<span class="ruby-identifier">rank_of_kind</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-value">-1</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">rank_of_suit</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">card</span>.<span class="ruby-identifier">rank_of_suit</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">rank_of_suit</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">card</span>.<span class="ruby-identifier">rank_of_suit</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-value">-1</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">rank_of_suit</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">card</span>.<span class="ruby-identifier">rank_of_suit</span>
      <span class="ruby-keyword kw">return</span> <span class="ruby-value">0</span> <span class="ruby-comment cmt"># should not happen in a single-pack card game!</span>
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>