<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>calculate_winner (Pile)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File pile.rb, line 44</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">calculate_winner</span>
    <span class="ruby-identifier">sorted_cards</span> = <span class="ruby-ivar">@card_list</span>.<span class="ruby-identifier">sort</span>  <span class="ruby-comment cmt"># sort cards in 'poker' order</span>
    <span class="ruby-identifier">sorted_cards</span>[<span class="ruby-value">-1</span>]                <span class="ruby-comment cmt"># return best card</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>