
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/CardList.html#M000006">[] (CardList)</a><br />
    <a href="classes/CardList.html#M000002">add (CardList)</a><br />
    <a href="classes/Pile.html#M000021">add (Pile)</a><br />
    <a href="classes/Hand.html#M000015">add (Hand)</a><br />
    <a href="classes/Pile.html#M000027">calculate_winner (Pile)</a><br />
    <a href="classes/CardList.html#M000007">deal_hand (CardList)</a><br />
    <a href="classes/Pile.html#M000025">each (Pile)</a><br />
    <a href="classes/Hand.html#M000018">each (Hand)</a><br />
    <a href="classes/CardList.html#M000009">each (CardList)</a><br />
    <a href="classes/Pile.html#M000022">empty! (Pile)</a><br />
    <a href="classes/CardList.html#M000004">empty! (CardList)</a><br />
    <a href="classes/CardList.html#M000012">has_card? (CardList)</a><br />
    <a href="classes/CardList.html#M000001">new (CardList)</a><br />
    <a href="classes/Hand.html#M000014">new (Hand)</a><br />
    <a href="classes/Pile.html#M000020">new (Pile)</a><br />
    <a href="classes/CardList.html#M000013">no_of_cards (CardList)</a><br />
    <a href="classes/Hand.html#M000019">no_of_cards (Hand)</a><br />
    <a href="classes/Pile.html#M000026">no_of_cards (Pile)</a><br />
    <a href="classes/Hand.html#M000017">pick_random (Hand)</a><br />
    <a href="classes/CardList.html#M000008">pick_random (CardList)</a><br />
    <a href="classes/CardList.html#M000003">remove (CardList)</a><br />
    <a href="classes/Pile.html#M000028">snap? (Pile)</a><br />
    <a href="classes/CardList.html#M000010">sort (CardList)</a><br />
    <a href="classes/CardList.html#M000005">sort! (CardList)</a><br />
    <a href="classes/Pile.html#M000023">sort! (Pile)</a><br />
    <a href="classes/Pile.html#M000024">to_string (Pile)</a><br />
    <a href="classes/Hand.html#M000016">to_string (Hand)</a><br />
    <a href="classes/CardList.html#M000011">to_string (CardList)</a><br />
  </div>
</div>
</body>
</html>