<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>snap? (Pile)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File pile.rb, line 50</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">snap?</span>
    <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@cards</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">2</span>
      <span class="ruby-keyword kw">false</span>
    <span class="ruby-comment cmt"># check for snap!</span>
    <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@cards</span>[<span class="ruby-value">-1</span>].<span class="ruby-identifier">suit</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@cards</span>[<span class="ruby-value">-2</span>].<span class="ruby-identifier">suit</span>
      <span class="ruby-keyword kw">true</span>
    <span class="ruby-keyword kw">else</span>
      <span class="ruby-keyword kw">false</span>
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>