<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>add (Pile)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File pile.rb, line 9</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add</span> <span class="ruby-identifier">card</span>
    <span class="ruby-keyword kw">super</span> <span class="ruby-identifier">card</span>

    <span class="ruby-comment cmt"># check for winner</span>
<span class="ruby-comment cmt">#    if @cards[-1] &gt; @cards[-2]</span>
<span class="ruby-comment cmt">#      puts &quot;winner: #{@cards[-1].to_string}&quot;</span>
<span class="ruby-comment cmt">#    end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>