<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>play (Snap)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File snap.rb, line 20</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">play</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@p1</span>.<span class="ruby-identifier">to_string</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@p2</span>.<span class="ruby-identifier">to_string</span>

    <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;\nGame about to start!\n&quot;</span>

    <span class="ruby-identifier">t1</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">do</span>
      <span class="ruby-ivar">@hand_size</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
        <span class="ruby-identifier">card</span> = <span class="ruby-ivar">@p1</span>.<span class="ruby-identifier">play</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{@p1.name} plays #{card.to_string} &quot;</span>
        <span class="ruby-ivar">@the_pile</span>.<span class="ruby-identifier">add</span> <span class="ruby-identifier">card</span>
        <span class="ruby-constant">Kernel</span>.<span class="ruby-identifier">sleep</span> <span class="ruby-value">0</span><span class="ruby-value">.5</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@the_pile</span>.<span class="ruby-identifier">snap?</span>
          <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{@p1.name} shouts SNAP!!!! &quot;</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>

    <span class="ruby-identifier">t2</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">do</span>
      <span class="ruby-ivar">@hand_size</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
        <span class="ruby-identifier">card</span> = <span class="ruby-ivar">@p2</span>.<span class="ruby-identifier">play</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{@p2.name} plays #{card.to_string} &quot;</span>
        <span class="ruby-ivar">@the_pile</span>.<span class="ruby-identifier">add</span> <span class="ruby-identifier">card</span>
        <span class="ruby-constant">Kernel</span>.<span class="ruby-identifier">sleep</span> <span class="ruby-value">0</span><span class="ruby-value">.5</span>
        <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@the_pile</span>.<span class="ruby-identifier">snap?</span>
          <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{@p2.name} shouts SNAP!!!! &quot;</span>
        <span class="ruby-keyword kw">end</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>

    <span class="ruby-identifier">t1</span>.<span class="ruby-identifier">join</span>
    <span class="ruby-identifier">t2</span>.<span class="ruby-identifier">join</span>

    <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@p1</span>.<span class="ruby-identifier">to_string</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-ivar">@p2</span>.<span class="ruby-identifier">to_string</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>