<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Deck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Deck</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/deck_rb.html">
                deck.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000007">[]</a>&nbsp;&nbsp;
      <a href="#M000003">add</a>&nbsp;&nbsp;
      <a href="#M000008">deal_hand</a>&nbsp;&nbsp;
      <a href="#M000010">each</a>&nbsp;&nbsp;
      <a href="#M000005">empty!</a>&nbsp;&nbsp;
      <a href="#M000012">has_card?</a>&nbsp;&nbsp;
      <a href="#M000002">new</a>&nbsp;&nbsp;
      <a href="#M000013">no_of_cards</a>&nbsp;&nbsp;
      <a href="#M000009">pick_random</a>&nbsp;&nbsp;
      <a href="#M000004">remove</a>&nbsp;&nbsp;
      <a href="#M000006">sort!</a>&nbsp;&nbsp;
      <a href="#M000011">to_string</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="Deck.src/M000002.html" target="Code" class="method-signature"
            onclick="popupCode('Deck.src/M000002.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a normal 52-card playing deck.
</p>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="Deck.src/M000007.html" target="Code" class="method-signature"
            onclick="popupCode('Deck.src/M000007.html');return false;">
          <span class="method-name">[]</span><span class="method-args">(i)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Provide array-style access to the deck
</p>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="Deck.src/M000003.html" target="Code" class="method-signature"
            onclick="popupCode('Deck.src/M000003.html');return false;">
          <span class="method-name">add</span><span class="method-args">(card)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add the given card to the deck.
</p>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="Deck.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('Deck.src/M000008.html');return false;">
          <span class="method-name">deal_hand</span><span class="method-args">(no_of_cards)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Deal a hand of size <a href="Deck.html#M000013">no_of_cards</a> from the
deck.
</p>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="Deck.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('Deck.src/M000010.html');return false;">
          <span class="method-name">each</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
iterate over all cards in deck
</p>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="Deck.src/M000005.html" target="Code" class="method-signature"
            onclick="popupCode('Deck.src/M000005.html');return false;">
          <span class="method-name">empty!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Make deck empty
</p>
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="Deck.src/M000012.html" target="Code" class="method-signature"
            onclick="popupCode('Deck.src/M000012.html');return false;">
          <span class="method-name">has_card?</span><span class="method-args">(test_card)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Test if deck has given card.
</p>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="Deck.src/M000013.html" target="Code" class="method-signature"
            onclick="popupCode('Deck.src/M000013.html');return false;">
          <span class="method-name">no_of_cards</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return number of cards in deck
</p>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="Deck.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('Deck.src/M000009.html');return false;">
          <span class="method-name">pick_random</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Remove a random card from the deck and return it. Return false if deck
empty.
</p>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="Deck.src/M000004.html" target="Code" class="method-signature"
            onclick="popupCode('Deck.src/M000004.html');return false;">
          <span class="method-name">remove</span><span class="method-args">(remove_card)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Remove the given card from the deck.
</p>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="Deck.src/M000006.html" target="Code" class="method-signature"
            onclick="popupCode('Deck.src/M000006.html');return false;">
          <span class="method-name">sort!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sort the deck
</p>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="Deck.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('Deck.src/M000011.html');return false;">
          <span class="method-name">to_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a string that represents the deck
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>