<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>test_winner (TC_Pile)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File TC_Pile.rb, line 14</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_winner</span>
    <span class="ruby-comment cmt"># create pile with entire pack of cards</span>
    <span class="ruby-constant">SUITS</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">suit</span><span class="ruby-operator">|</span>
      <span class="ruby-constant">KINDS</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">kind</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">card</span> = <span class="ruby-constant">Card</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">suit</span>, <span class="ruby-identifier">kind</span>
        <span class="ruby-ivar">@pile</span>.<span class="ruby-identifier">add</span> <span class="ruby-identifier">card</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-comment cmt"># check that ace of spades is the winner</span>
    <span class="ruby-identifier">ace_of_spades</span> = <span class="ruby-constant">Card</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">:SPADES</span>, <span class="ruby-identifier">:ACE</span>
    <span class="ruby-identifier">assert_equal</span>(<span class="ruby-identifier">ace_of_spades</span>, <span class="ruby-ivar">@pile</span>.<span class="ruby-identifier">calculate_winner</span>)
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>