<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Player)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File player.rb, line 9</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">name</span>
    <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
    <span class="ruby-ivar">@hand</span> = <span class="ruby-constant">Hand</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-ivar">@last_played_card</span> = <span class="ruby-keyword kw">nil</span> <span class="ruby-comment cmt"># last card played by the player</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>