<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>test_deal_hand (TC_Deck)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File TC_Deck.rb, line 51</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_deal_hand</span>
    <span class="ruby-identifier">my_deck</span> = <span class="ruby-constant">Deck</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">my_hand</span> = <span class="ruby-identifier">my_deck</span>.<span class="ruby-identifier">deal_hand</span>
    <span class="ruby-identifier">assert_equal</span>(<span class="ruby-constant">MAX</span>, <span class="ruby-identifier">my_hand</span>.<span class="ruby-identifier">no_of_cards</span>)
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>