<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>test_find_jack_of_hearts (TC_Card)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File TC_Card.rb, line 22</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">test_find_jack_of_hearts</span>
    <span class="ruby-identifier">found</span> = <span class="ruby-keyword kw">false</span>
    <span class="ruby-identifier">i</span>=<span class="ruby-value">0</span>
    <span class="ruby-identifier">jack_of_hearts</span> = <span class="ruby-constant">Card</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">:HEARTS</span>, <span class="ruby-identifier">:JACK</span>)
    <span class="ruby-keyword kw">while</span> <span class="ruby-operator">!</span><span class="ruby-identifier">found</span> <span class="ruby-keyword kw">do</span>
      <span class="ruby-identifier">i</span><span class="ruby-operator">+=</span><span class="ruby-value">1</span>
      <span class="ruby-identifier">card</span> = <span class="ruby-constant">Card</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">SUITS</span>[<span class="ruby-identifier">rand</span>(<span class="ruby-value">4</span>)], <span class="ruby-constant">KINDS</span>[<span class="ruby-identifier">rand</span>(<span class="ruby-value">13</span>)])
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">card</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">jack_of_hearts</span>
        <span class="ruby-identifier">found</span>=<span class="ruby-keyword kw">true</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Found #{jack_of_hearts.to_string} after #{i} attempts&quot;</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>