<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>rank_of_suit (Card)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File card.rb, line 52</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rank_of_suit</span>
    <span class="ruby-constant">SUITS</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">suit</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">suit</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@suit</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">i</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-value str">'suit not found'</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>